catalogue "wikipedia: https://ja.wikipedia.org/wiki/%E3%81%8A%E7%B5%B5%E3%81%8B%E3%81%8D%E3%83%AD%E3%82%B8%E3%83%83%E3%82%AF#/media/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Paint_by_numbers_ex10.png"
title "Sample puzzle: E"
by "B-nasso"
copyright "© 2007 B-nasso. This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License."
license CC BY-SA 3.0
width 8
height 8

rows
4
2,2
2,2
8
2
2,2
2,2
4

columns
4
6
2,1,2
1,1,1
1,1,1
2,1,2
3,2
2,1

goal "0011110001100110110000111111111111000000110000110110011000111100"
